// Напишите программу, которая на вход принимает два чиса и выдает, какое число больше, а какое меньше:
// Пример: а=5, b=7 -> max=7

Console.Write("Введите первое число: ");                  // запрос ввода первого числа
int num1 = int.Parse(Console.ReadLine());                 // присвоение числу переменной num1   
Console.Write("Введите второе число: ");                  // запрос ввода второго числа
int num2 = int.Parse(Console.ReadLine());                 // присвоение числу переменной num2 

if (num1 > num2)                                          // проверка на большее из двух
{
    Console.Write("max = " + num1 + "; min = " + num2);   // если проверка (9) пройдена, то вывод на печать max и min
}
else
{
    Console.Write("max = " + num2 + "; min = " + num1);   // иначе, вывод на печать max и min
}
