// Напишите программу, которая принимает на вход три числа и выдает максимальное из этих чисел:
// Пример: 2, 3, 7 -> max=7;  44, 5, 78 -> max=78

Console.Write("Введите первое число: ");      // запрос ввода первого числа
int a = int.Parse(Console.ReadLine());        // присвоение числу переменной a
Console.Write("Введите второе число: ");      // запрос ввода второго числа
int b = int.Parse(Console.ReadLine());        // присвоение числу переменной b
Console.Write("Введите третье число: ");      // запрос ввода третьего числа
int c = int.Parse(Console.ReadLine());        // присвоение числу переменной c

int max = a;                                  // ввод новой переменной max, которая является a 
if (b > max) max = b;                         // проверка b, и в случае прохождения проверки max меняется на b
if (c > max) max = c;                         // проверка c, и в случае прохождения проверки max меняется на c
Console.Write("max = " + max);                // вывод на печать max


// Через условие...работает, но смысл? При большем кол-ве переменных работать уже не будет, только с правками:
// int max = a;
// while (b > max) 
// { max = b;}
// if (c > max) max = c;
// Console.Write(max);
